<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>App contratación</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>


<body>
  <app-root>
    <div class="row">
      <div class="mx-auto mt-5 text-center">
          <div class="lds-ripple"><div></div><div></div></div><br>
          <h4 class="text-primary font-weight-bold font-si">Loading...</h4>
      </div>
      </div>
  </app-root>

</body>


</html>